<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student and Attendance Management</title>
    <style>
        body {
            font-family: 'undefined', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .form {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        .delete-option {
            display: block;
            margin-bottom: 8px;
            text-decoration: none;
            color: #333;
            cursor: pointer;
        }

        .delete-option:hover {
            color: #4caf50;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            margin-top: 20px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Student Attendance Management</h1>

    <form class="form" method="post" action="delete_records.php">
        <h3>Delete Options</h3>

        <a class="delete-option" href="./delete.php" >Delete Student Record</a>

        <a class="delete-option" href="./deleteattendance.php" >Delete Student Attendance Record</a>

    </form>

    <a href="../index.html">Back To Main Menu</a>

    <script>
        function selectOption(option) {
            document.getElementById('selectedOption').value = option;
        }
    </script>
</body>
</html>
